<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#92BF5D"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:background="#000000"
        android:id="@+id/bt1"
        android:text=" View all Visitors"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:background="#000000"
        android:text=" Add  Visitor"
        android:id="@+id/bt2"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>